import { Component } from 'inferno'
import SerpApi from '../../../services/api/SerpApi'

//const GOOGLE_URL='https://www.google.com.vn/search?q=q'
const GOOGLE_URL='http://anyorigin.com/go?url=google.com.vn/search%3Fq%3Dq'

class GoogleSRP extends Component 
{
  constructor(){
    super()

    this.state = {
      content: ''
    }
  }

  componentWillMount(){
  //   httpGet(GOOGLE_URL, response => {
  //     this.setState({content: response.contents})
  //   })

    SerpApi.send('mango')
  }

  render(props, state){
    return(
      <div className="GoogleSRP">
        SRP goes here
      </div>
    )
  }
}

export default GoogleSRP